\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ba and Caruana}{2014}]{deepreally}
Ba, L.~J., and Caruana, R.
\newblock 2014.
\newblock Do deep nets really need to be deep?
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citeauthoryear{Bengio \bgroup et al\mbox.\egroup
  }{2009}]{curriculum}
Bengio, Y.; Louradour, J.; Collobert, R.; and Weston, J.
\newblock 2009.
\newblock Curriculum learning.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Boddy and Dean}{1989}]{boddydean}
Boddy, M., and Dean, T.
\newblock 1989.
\newblock Solving time-dependent planning problems.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Bolukbasi \bgroup et al\mbox.\egroup
  }{2017}]{adaptivenn}
Bolukbasi, T.; Wang, J.; Dekel, O.; and Saligrama, V.
\newblock 2017.
\newblock Adaptive neural networks for fast test-time prediction.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Cai, Saberian, and Vasconcelos}{2015}]{cai:15}
Cai, Z.; Saberian, M.~J.; and Vasconcelos, N.
\newblock 2015.
\newblock {Learning Complexity-Aware Cascades for Deep Pedestrian Detection}.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Chen and Koltun}{2017}]{reverse_scene_seg}
Chen, Q., and Koltun, V.
\newblock 2017.
\newblock Photographic image synthesis with cascaded refinement networks.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2012}]{chen:12}
Chen, M.; Weinberger, K.~Q.; Chapelle, O.; Kedem, D.; and Xu, Z.
\newblock 2012.
\newblock {Classifier Cascade for Minimizing Feature Evaluation Cost}.
\newblock In {\em AISTATS}.

\bibitem[\protect\citeauthoryear{Grubb and Bagnell}{2012}]{speedboost}
Grubb, A., and Bagnell, J.~A.
\newblock 2012.
\newblock {SpeedBoost: Anytime Prediction with Uniform Near-Optimality}.
\newblock In {\em AISTATS}.

\bibitem[\protect\citeauthoryear{Guan \bgroup et al\mbox.\egroup
  }{2017}]{cascade_nn}
Guan, J.; Liu, Y.; Liu, Q.; and Peng, J.
\newblock 2017.
\newblock Energy-efficient amortized inference with cascaded deep classifiers.
\newblock In {\em arxiv preprint, arxiv.org/abs/1710.03368}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup }{2016}]{resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Hinton, Vinyals, and
  Dean}{2014}]{distillation}
Hinton, G.; Vinyals, O.; and Dean, J.
\newblock 2014.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em Deep Learning and Representation Learning Workshop, NIPS}.

\bibitem[\protect\citeauthoryear{Horvitz}{1987}]{horvitz:1987}
Horvitz, E.~J.
\newblock 1987.
\newblock Reasoning about beliefs and actions under computational resource
  constraints.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup }{2016}]{hu:16}
Hu, H.; Grubb, A.; Hebert, M.; and Bagnell, J.~A.
\newblock 2016.
\newblock Efficient feature group sequencing for anytime linear prediction.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2017}]{densenet}
Huang, G.; Liu, Z.; Weinberger, K.~Q.; and van~der Maaten, L.
\newblock 2017.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2018}]{msdense}
Huang, G.; Chen, D.; Li, T.; Wu, F.; van~der Maaten, L.; and Weinberger, K.~Q.
\newblock 2018.
\newblock Multi-scale dense convolutional networks for efficient prediction.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Hubara \bgroup et al\mbox.\egroup
  }{2016}]{binary_nn}
Hubara, I.; Courbariaux, M.; Soudry, D.; El-Yaniv, R.; and Bengio, Y.
\newblock 2016.
\newblock Binarized neural networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Iandola \bgroup et al\mbox.\egroup
  }{2016}]{squeezenet}
Iandola, F.~N.; Han, S.; Moskewicz, M.~W.; Ashraf, K.; Dally, W.~J.; and
  Keutzer, K.
\newblock 2016.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and
  $<$0.5mb model size.
\newblock In {\em arxiv preprint: 1602.07360}.

\bibitem[\protect\citeauthoryear{Karayev \bgroup et al\mbox.\egroup
  }{2012}]{timeliness}
Karayev, S.; Baumgartner, T.; Fritz, M.; and Darrell, T.
\newblock 2012.
\newblock {Timely Object Recognition}.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Krizhevsky, Nair, and Hinton}{2009}]{cifar}
Krizhevsky, A.; Nair, V.; and Hinton, G.
\newblock 2009.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{alexnet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25},
  1097--1105.

\bibitem[\protect\citeauthoryear{Larsson, Maire, and
  Shakhnarovich}{2017}]{fractalnet}
Larsson, G.; Maire, M.; and Shakhnarovich, G.
\newblock 2017.
\newblock Fractalnet: Ultra-deep neural networks without residuals.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2015}]{supervisednet}
Lee, C.-Y.; Xie, S.; Gallagher, P.~W.; Zhang, Z.; and Tu, Z.
\newblock 2015.
\newblock Deeply-supervised nets.
\newblock In {\em AISTATS}.

\bibitem[\protect\citeauthoryear{Lefakis and Fleuret}{2010}]{lefakis:10}
Lefakis, L., and Fleuret, F.
\newblock 2010.
\newblock {Joint Cascade Optimization Using a Product of Boosted Classifiers}.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2017}]{prune_nn}
Li, H.; Kadav, A.; Durdanovic, I.; Samet, H.; and Graf, H.~P.
\newblock 2017.
\newblock Pruning filters for efficient convnets.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2017}]{slim_nn}
Liu, Z.; Li, J.; Shen, Z.; Huang, G.; Yan, S.; and Zhang, C.
\newblock 2017.
\newblock Learning efficient convolutional networks through network slimming.
\newblock In {\em arxiv preprint:1708.06519}.

\bibitem[\protect\citeauthoryear{Nan and Saligrama}{2017}]{adaptive_select}
Nan, F., and Saligrama, V.
\newblock 2017.
\newblock Dynamic model selection for prediction under a budget.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Netzer \bgroup et al\mbox.\egroup
  }{2011}]{svhn}
Netzer, Y.; Wang, T.; Coates, A.; Bissacco, A.; Wu, B.; and Ng, A.~Y.
\newblock 2011.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning 2011}.

\bibitem[\protect\citeauthoryear{Odena, Lawson, and Olah}{2017}]{rl_anytime}
Odena, A.; Lawson, D.; and Olah, C.
\newblock 2017.
\newblock Changing model behavior at test-time using reinforcement.
\newblock In {\em Arxive preprint: 1702.07780}.

\bibitem[\protect\citeauthoryear{Rastegari \bgroup et al\mbox.\egroup
  }{2016}]{binary_nn_eccv}
Rastegari, M.; Ordonez, V.; Redmon, J.; and Farhadi, A.
\newblock 2016.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Reyzin}{2011}]{reyzin:11}
Reyzin, L.
\newblock 2011.
\newblock Boosting on a budget: Sampling for feature-efficient prediction.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Russakovsky \bgroup et al\mbox.\egroup
  }{2015}]{ILSVRC15}
Russakovsky, O.; Deng, J.; Su, H.; Krause, J.; Satheesh, S.; Ma, S.; Huang, Z.;
  Karpathy, A.; Khosla, A.; Bernstein, M.; Berg, A.~C.; and Fei-Fei, L.
\newblock 2015.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}.

\bibitem[\protect\citeauthoryear{Simonyan and Zisserman}{2015}]{vgg}
Simonyan, K., and Zisserman, A.
\newblock 2015.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup et al\mbox.\egroup
  }{2017}]{inception_v4}
Szegedy, C.; Ioffe, S.; Vanhoucke, V.; and Alemi, A.
\newblock 2017.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Veit and
  Belongie}{2017}]{veit2017convolutional}
Veit, A., and Belongie, S.
\newblock 2017.
\newblock Convolutional networks with adaptive computation graphs.
\newblock {\em arXiv preprint arXiv:1711.11503}.

\bibitem[\protect\citeauthoryear{Viola and Jones}{2001}]{cascade}
Viola, P.~A., and Jones, M.~J.
\newblock 2001.
\newblock {Rapid Object Detection using a Boosted Cascade of Simple Features}.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{wang2017skipnet}
Wang, X.; Yu, F.; Dou, Z.-Y.; and Gonzalez, J.~E.
\newblock 2017.
\newblock Skipnet: Learning dynamic routing in convolutional networks.
\newblock {\em arXiv preprint arXiv:1711.09485}.

\bibitem[\protect\citeauthoryear{Weinberger \bgroup et al\mbox.\egroup
  }{2009}]{weinberger09feature}
Weinberger, K.; Dasgupta, A.; Langford, J.; Smola, A.; and Attenberg, J.
\newblock 2009.
\newblock {Feature Hashing for Large Scale Multitask Learning}.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Xie and Tu}{2015}]{hed}
Xie, S., and Tu, Z.
\newblock 2015.
\newblock Holistically-nested edge detection.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Xie \bgroup et al\mbox.\egroup
  }{2017}]{resnext}
Xie, S.; Girshick, R.; Dollár, P.; Tu, Z.; and He, K.
\newblock 2017.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup }{2013}]{xu:13b}
Xu, Z.; Kusner, M.; Huang, G.; and Weinberger, K.~Q.
\newblock 2013.
\newblock {Anytime Representation Learning}.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup }{2014}]{xu:14}
Xu, Z.; Kusner, M.~J.; Weinberger, K.~Q.; Chen, M.; and Chapelle, O.
\newblock 2014.
\newblock {Classifier cascades and trees for minimizing feature evaluation
  cost}.
\newblock {\em JMLR}.

\bibitem[\protect\citeauthoryear{Xu, Weinberger, and Chapelle}{2012}]{xu:12}
Xu, Z.; Weinberger, K.; and Chapelle, O.
\newblock 2012.
\newblock {The Greedy Miser: Learning under Test-time Budgets}.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Zamir \bgroup et al\mbox.\egroup
  }{2017}]{feedbacknet}
Zamir, A.~R.; Wu, T.-L.; Sun, L.; Shen, W.; Malik, J.; and Savarese, S.
\newblock 2017.
\newblock Feedback networks.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2017}]{pspnet}
Zhao, H.; Shi, J.; Qi, X.; Wang, X.; and Jia, J.
\newblock 2017.
\newblock Pyramid scene parsing network.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zilberstein}{1996}]{anytime}
Zilberstein, S.
\newblock 1996.
\newblock Using anytime algorithms in intelligent systems.
\newblock {\em AI Magazine} 17(3):73--83.

\end{thebibliography}
