\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{timeliness}
\citation{anytime}
\citation{lasso}
\citation{group_lasso}
\citation{classifier_cascade}
\citation{FR}
\citation{mp}
\citation{omp}
\citation{gomp}
\citation{log_gomp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cascade}
\citation{classifier_cascade}
\citation{cascade2}
\citation{boost}
\citation{speedboost}
\citation{greedy_miser}
\citation{arf}
\citation{weinberger09feature}
\citation{timeliness}
\citation{gomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Group Sequencing for Linear Regression}{2}{subsection.2.1}}
\newlabel{eq:min_orig_lr}{{1}{2}{Feature Group Sequencing for Linear Regression}{equation.2.1}{}}
\newlabel{eq:min_objective}{{2.1}{2}{Feature Group Sequencing for Linear Regression}{equation.2.1}{}}
\citation{gomp}
\citation{log_gomp}
\citation{log_gomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Sensitive Group Orthogonal Matching Pursuit}{3}{subsection.2.2}}
\newlabel{sec:algo_description}{{2.2}{3}{Cost Sensitive Group Orthogonal Matching Pursuit}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cost Sensitive Group Orthogonal Matching Pursuit (G-OMP) for Linear Model\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:gomp_lm}{{1}{3}{Cost Sensitive Group Orthogonal Matching Pursuit}{algocf.1}{}}
\newlabel{eq:bG}{{2}{3}{Cost Sensitive Group Orthogonal Matching Pursuit}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{3}{section.3}}
\newlabel{sec:proof}{{3}{3}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{3}{subsection.3.1}}
\newlabel{thm:main}{{3.1}{3}{}{theorem.3.1}{}}
\citation{submodular}
\citation{kemp}
\citation{yahoo_ltr}
\newlabel{lemma:main}{{3.2}{4}{main}{theorem.3.2}{}}
\newlabel{lemma:smoothness}{{3.3}{4}{Using Smoothness}{theorem.3.3}{}}
\newlabel{lemma:convexity}{{3.4}{4}{Using Convexity}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Result}{4}{section.4}}
\newlabel{sec:experiment}{{4}{4}{Experiment and Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-sets and Parameter Set-up}{4}{subsection.4.1}}
\citation{timeliness}
\citation{timeliness}
\citation{timeliness}
\citation{group_lasso}
\citation{spams}
\citation{gomp}
\newlabel{fig:timeliness_a}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:timeliness_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:cost_vs_no_cost}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:cost_vs_no_cost}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:timeliness}{{\caption@xref {fig:timeliness}{ on input line 35}}{5}{Evaluation Metric}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Explained Variance vs. Cost curve of CS-G-OMP in training set 1 of \textsc  {Yahoo!\tmspace  +\thinmuskip {.1667em}LTR}; vertical lines mark different $\alpha $-stopping costs; it also demonstrates the plateau effect in Section\nobreakspace  {}\ref  {sec:timeliness}. (b) Explained Variance vs. Cost curve of CS-G-OMP and G-OMP on \textsc  {Yahoo!\tmspace  +\thinmuskip {.1667em}LTR}\tmspace  +\thinmuskip {.1667em} set 1 with individual group size $s=10$, stopped at 0.97-stop cost.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plateau Effect and $\alpha $-Stopping Costs}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importance of Costs (CS-G-OMP vs. G-OMP)}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metric}{5}{subsection.4.2}}
\newlabel{sec:timeliness}{{4.2}{5}{Evaluation Metric}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Cost}{5}{subsection.4.3}}
\citation{gomp}
\citation{log_gomp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test time 0.97-Timeliness measurement of different methods on \textsc  {Agricultural}. We break the methods into OMP, FR and Oracle family: e.g., "Single" in the G-CS-OMP family means G-CS-OMP-Single, and "FR" in the Oracle family means the oracle curve derived from G-FR. \relax }}{6}{table.caption.5}}
\newlabel{tab:grain_auc}{{1}{6}{Test time 0.97-Timeliness measurement of different methods on \Grain . We break the methods into OMP, FR and Oracle family: e.g., "Single" in the G-CS-OMP family means G-CS-OMP-Single, and "FR" in the Oracle family means the oracle curve derived from G-FR. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test time 0.99-Timeliness measurement of different methods on \textsc  {Yahoo!\tmspace  +\thinmuskip {.1667em}LTR}.\relax }}{6}{table.caption.6}}
\newlabel{tab:yahoo_auc}{{2}{6}{Test time 0.99-Timeliness measurement of different methods on \YahooLTR .\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Whitening}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selection Criterion Variants}{6}{subsection.4.5}}
\newlabel{sec:selection_methods}{{4.5}{6}{Selection Criterion Variants}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explained Variance vs. Feature Cost curves on \textsc  {Agricultural}\tmspace  +\thinmuskip {.1667em} (a) and \textsc  {Yahoo!\tmspace  +\thinmuskip {.1667em}LTR}\tmspace  +\thinmuskip {.1667em} (b) comparing group whitening with not group whitening. The curves stop at 0.97-stopping cost\relax }}{6}{figure.caption.7}}
\newlabel{fig:whiten_vs_no_whiten}{{2}{6}{Explained Variance vs. Feature Cost curves on \Grain \, (a) and \YahooLTR \, (b) comparing group whitening with not group whitening. The curves stop at 0.97-stopping cost\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group Whiten vs. Not (\textsc {Agricultural})}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Whiten vs. Not (\textsc {Yahoo!\tmspace +\thinmuskip {.1667em}LTR})}}}{6}{subfigure.2.2}}
\citation{yahoo_ltr}
\citation{matrix_inverse_lemma}
\citation{glm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)(b): Explained Variance vs. Feature Cost curves on (a) \textsc  {Agricultural}\tmspace  +\thinmuskip {.1667em} and (b) \textsc  {Yahoo!\tmspace  +\thinmuskip {.1667em}LTR}(group-size=10), using CS-G-OMP, CS-G-FR and their Single variants. Curves stop at 0.97 and 0.98 stopping costs. (c)(d): the same as (a)(b) except using the natural objectives of the datasets: (c) accuracy and (d) NDCG@5.\relax }}{7}{figure.caption.8}}
\newlabel{fig:selection_methods}{{3}{7}{(a)(b): Explained Variance vs. Feature Cost curves on (a) \Grain \, and (b) \YahooLTR (group-size=10), using CS-G-OMP, CS-G-FR and their Single variants. Curves stop at 0.97 and 0.98 stopping costs. (c)(d): the same as (a)(b) except using the natural objectives of the datasets: (c) accuracy and (d) NDCG@5.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FR vs. OMP vs. Sparse(\textsc {Agricultural})}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FR vs. OMP vs. Sparse (\textsc {Yahoo!\tmspace +\thinmuskip {.1667em}LTR})}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FR vs. OMP vs. Sparse(\textsc {Agricultural})}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FR vs. OMP vs. Sparse (\textsc {Yahoo!\tmspace +\thinmuskip {.1667em}LTR})}}}{7}{subfigure.3.4}}
\bibstyle{plain}
\bibdata{final}
\bibcite{yahoo_ltr}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training time vs. the number of feature groups selected with two algorithms: CS-G-FR and CS-G-OMP. CS-G-OMP achieves a 8x and 20x overall training time speed-up on \textsc  {Agricultural}\tmspace  +\thinmuskip {.1667em} and \textsc  {Yahoo!\tmspace  +\thinmuskip {.1667em}LTR}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:run_time}{{4}{8}{The training time vs. the number of feature groups selected with two algorithms: CS-G-FR and CS-G-OMP. CS-G-OMP achieves a 8x and 20x overall training time speed-up on \Grain \, and \YahooLTR .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training Time OMP vs. FR (\textsc {Agricultural})}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training Time OMP vs. FR (\textsc {Yahoo!\tmspace +\thinmuskip {.1667em}LTR})}}}{8}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to Generalized Linear Model}{8}{section.5}}
\newlabel{sec:extension}{{5}{8}{Extension to Generalized Linear Model}{section.5}{}}
\newlabel{eq:glm_loss}{{12}{8}{Extension to Generalized Linear Model}{equation.5.12}{}}
\newlabel{eq:glm_gradient}{{13}{8}{Extension to Generalized Linear Model}{equation.5.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cost Sensitive Group Orthogonal Matching Pursuit (G-OMP) for Generalized Linear Models\relax }}{8}{algocf.2}}
\newlabel{algo:gomp_glm}{{2}{8}{Extension to Generalized Linear Model}{algocf.2}{}}
\bibcite{classifier_cascade}{2}
\bibcite{kemp}{3}
\bibcite{anytime}{4}
\bibcite{speedboost}{5}
\bibcite{spams}{6}
\bibcite{gem}{7}
\bibcite{timeliness}{8}
\bibcite{submodular}{9}
\bibcite{MNIST}{10}
\bibcite{cascade2}{11}
\bibcite{gomp}{12}
\bibcite{log_gomp}{13}
\bibcite{mp}{14}
\bibcite{glm}{15}
\bibcite{FR}{16}
\bibcite{boost}{17}
\bibcite{lasso}{18}
\bibcite{cascade}{19}
\bibcite{weinberger09feature}{20}
\bibcite{matrix_inverse_lemma}{21}
\bibcite{arf}{22}
\bibcite{greedy_miser}{23}
\bibcite{group_lasso}{24}
\bibcite{omp}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proof Details}{11}{appendix.A}}
\newlabel{sec:proof_II}{{A}{11}{Additional Proof Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Functional Boosting View of Feature Selection}{11}{subsection.A.1}}
\newlabel{sec:functional}{{A.1}{11}{Functional Boosting View of Feature Selection}{subsection.A.1}{}}
\newlabel{eq:glm_loss}{{14}{11}{Functional Boosting View of Feature Selection}{equation.A.14}{}}
\newlabel{eq:min_func}{{15}{11}{Functional Boosting View of Feature Selection}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lemma:smoothness} and Lemma\nobreakspace  {}\ref  {lemma:convexity}}{11}{subsection.A.2}}
\newlabel{lemma:smoothness_glm}{{A.1}{11}{}{theorem.A.1}{}}
\citation{MNIST}
\citation{gem}
\newlabel{lemma:convexity_glm}{{A.2}{12}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Main Theorem}{12}{subsection.A.3}}
\newlabel{sec:app-main-proof}{{A.3}{12}{Proof of Main Theorem}{subsection.A.3}{}}
\newlabel{proof:main}{{A.3}{12}{Proof of Main Theorem}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experiments with GLM}{12}{appendix.B}}
\citation{gem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CS-G-OMP test-time performance on MNIST\relax }}{13}{figure.caption.12}}
\newlabel{fig:mnist}{{5}{13}{CS-G-OMP test-time performance on MNIST\relax }{figure.caption.12}{}}
